{
  "name": "pb138-slides",
  "scripts": {
    "build:pptx": "marp seminar-*/*.md --pptx --html",
    "build:pdf": "marp seminar-*/*.md --pdf --html",
    "build:html": "marp seminar-*/*.md --html",
    "start": "marp -s . --html",
    "preview": "marp -ps --html ."
  },
  "dependencies": {
    "@marp-team/marp-cli": "^1.6",
    "@marp-team/marp-core": "^3.0.2",
    "markdown-it-highlightjs": "^3.6.0",
    "markdown-it-plantuml": "^1.4.1"
  }
}
